APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SEIjJO1Rtawj8ZvQL/yzUaoZnhZe1vW4zZwoEVs3pWU=
APP_DEBUG=true
# APP_URL=https://demo.fintaxzone.com/
APP_URL=http:localhost:8000/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=u308966763_demo
# DB_USERNAME=u308966763_demo
# DB_PASSWORD="Jay@2022#"
# DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=demo
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=mdkalamansari967@gmail.com
MAIL_PASSWORD=Kalam@1982
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

INSTAMOJO_API_KEY=b196d8fb0a10e01a3d2d76c09f43b9f7
INSTAMOJO_AUTH_TOKEN=1cb92fe8812725758b0874fb7f932241
INSTAMOJO_URL="https://www.instamojo.com/api/1.1/"
INSTAMOJO_GRANT_TYPE="client_credentials"
INSTAMOJO_CLIENT_ID="wbQPinbsquDTuUxysPnRkmwIhRPLlEo2Aooy7HXe"
INSTAMOJO_CLIENT_SECRET="GFRmHeXdDUFxh7LxFex7CJjACltaFnJUY5bpHFaZa8mkL9KHMqkQ6pMIy3DT31gurTMSZ88qHAR74YTS4NIsWXhcGGjYv2EnR3SZRwNF1XAwXaNvD70nmqnl1katV8fe"